AA_OP=4
ADD_OP=5
ADR_OP=6
AND_OP=7
AS_OP=8
BN_OP=9
BREAK=10
CASE=11
CHAR_TYPE=12
COL_OP=13
COMMA_OP=14
COMMENT1=15
COMMENT2=16
CONST_TYPE=17
CONTINUE=18
DA_OP=19
DEC_NUM=20
DEFAULT=21
DIGIT=22
DIV_OP=23
DO=24
DOT_OP=25
ELSE=26
EQ_OP=27
FLOAT_NUM=28
FLOAT_NUM1=29
FLOAT_NUM2=30
FLOAT_NUM3=31
FLOAT_TYPE=32
FOR=33
GE_OP=34
GT_OP=35
ID=36
IF=37
INCLUDE=38
INCLUDE_FILE=39
INT_TYPE=40
LBRACE=41
LBRACKET=42
LETTER=43
LE_OP=44
LONG_TYPE=45
LPAREN=46
LSHIFT_OP=47
LT_OP=48
MAIN=49
MA_OP=50
MM_OP=51
MOD_OP=52
MUL_OP=53
NE_OP=54
NOT_OP=55
NULL=56
OR_OP=57
POU_OP=58
PP_OP=59
PRINTF=60
QUO_OP=61
RBRACE=62
RBRACKET=63
RETURN=64
RPAREN=65
RSHIFT_OP=66
SA_OP=67
SCANF=68
SEM_OP=69
SQ_OP=70
STING=71
STRUCT_TYPE=72
SUB_OP=73
SWITCH=74
VOID_TYPE=75
WHILE=76
WS=77
